<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">         
    <!-- Font-Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>

    <main>
        <section class="menu">
            <!-- Logo -->
            <div class="logo">
                <img src="img/logo.svg" alt="Logo">
                <img src="img/logo-small.svg" alt="Small-logo">
            </div>

            <!-- Navigazione principale -->
            <nav class="home">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/home.svg" alt="Home">
                            Home
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="Search">
                            Cerca
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <img src="img/libreria.svg" alt="Library">
                            La tua libreria
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Navigazione di playlist -->
            <nav class="playlist">
                <div class="playlist-top">
                    <h4>PLAYLIST</h4>
                    <ul>
                        <li>
                            <a class="create-playlist" href="#">
                                <i class="fas fa-plus-square"></i>
                                Crea Playlist
                            </a>
                        </li>

                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>
                        <li><a href="#">Nome Playlist</a></li>

                    </ul>
                </div>

                <div class="playlist-bottom"></div>
            </nav>

            <!-- Utente -->
            <div class="user"></div>
        </section>

        <section class="main-container">

            <!-- Aggiornamento -->
            <div class="upgrade"></div>

            <!-- Navigazione di film-->
            <nav class="type-movie"></nav>

            <!-- Recently played -->
            <div class="row"></div>

            <!-- Creato per ... -->
            <div class="row"></div>

            <!-- Artisti più popolari -->
            <div class="row"></div>

        </section>
    </main>

    <footer></footer>
    
</body>
</html>