<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">         
    <!-- Font-Awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<body>

    <main>
        <section class="menu">
            <div class="menu-top">
                <!-- Logo -->
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                    <img src="img/logo-small.svg" alt="Small-logo">
                </div>

                <!-- Navigazione principale -->
                <nav class="home">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/home.svg" alt="Home">
                            <div class="home-effect">Home</div>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="Search">
                            <div class="home-effect">Cerca</div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <img src="img/libreria.svg" alt="Library">
                            <div class="home-effect">La tua libreria</div>
                        </a>
                    </li>
                </ul>
                </nav>

                <!-- Navigazione di playlist -->
                <nav class="playlist">
                    <h4>PLAYLIST</h4>
                    <div class="create-playlist">
                        <a href="#">
                            <span><i class="fas fa-plus-square"></i></span> 
                            Crea Playlist
                        </a>
                    </div>
                            
                    <div class="list">
                        <ul>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
            

            <div class="menu-bottom">
                <!-- Installazione app -->
                <div class="install">
                    <img src="img/download.svg" alt="download">
                    <a href="#">Installa app</a>
                </div>

                <!-- Utente -->
                <div class="user">
                   <div class="profile-photo"></div>
                   <h4>John Doe</h4>
                </div>
            </div>
           
        </section>

        <section class="main-container">

            <!-- Aggiornamento -->
            <div class="upgrade">

                <button>
                    <a href="#">EFFETTUA L'APGRADE</a>
                </button>
            </div>

            <!-- Navigazione di film-->
            <nav class="type-movie"></nav>

            <!-- Recently played -->
            <div class="row"></div>

            <!-- Creato per ... -->
            <div class="row"></div>

            <!-- Artisti più popolari -->
            <div class="row"></div>

        </section>
    </main>

    <footer></footer>
    
</body>
</html>